<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list_marker"
        android:orderInCategory="100"
        android:title="@string/action_list_marker"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_list_info"
        android:orderInCategory="200"
        android:title="@string/action_list_info"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_list_help"
        android:orderInCategory="210"
        android:title="@string/action_list_help"
        app:showAsAction="collapseActionView" />
</menu>
