<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.master.kd.epic.position.PositionEditActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_postion_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:elevation="1dp"
            android:freezesText="false"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Neue Position beschreiben" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/titelLabel"
                android:layout_width="105dp"
                android:layout_height="22dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Titel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTitleField"
                android:layout_width="252dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintLeft_toRightOf="@+id/titelLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="5dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="106dp"
                android:layout_height="23dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Beschreibung"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="19dp" />

            <EditText
                android:id="@+id/editDescriptionField"
                android:layout_width="254dp"
                android:layout_height="39dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintHorizontal_bias="0.904"
                app:layout_constraintLeft_toRightOf="@+id/descriptionLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="7dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/mapLabel"
                android:layout_width="106dp"
                android:layout_height="23dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="17dp"
                android:text="Position"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imageMap"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageMap"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="109dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_lock_lock"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="8dp" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/fotoLabel"
                android:layout_width="106dp"
                android:layout_height="23dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="17dp"
                android:text="Foto"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imagePic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagePic"
                android:layout_width="56dp"
                android:layout_height="33dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="109dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_lock_lock"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="7dp" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/postionSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
