<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:onClick="markPosition"
        android:src="@drawable/custom_marker" />

    <ImageView
        android:id="@+id/bmp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#72edd6"
        android:textSize="25dp"
        android:textStyle="bold" />

</android.support.design.widget.CoordinatorLayout>